<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>手机页面</title>
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" type="text/css" href="css/index1.css" />
		<script src="../js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>


	</head>

	<body>
		<header>
			<nav>
				<span>厦门</span>
				<img src="../img/nav_btn_down.png" alt="no">
				首页
				<span>体验机构</span>
				<img src="../img/nav_btn_down.png" alt="no">
			</nav>
		</header>
		<div class="content">
			<div class="pic">
				<a href="" class="current">
					<img src="../img/banner555.png" alt="" />
				</a>
				<a href="">
					<img src="../img/huodong111.png" alt="" />
				</a>
				<a href="">
					<img src="../img/huodong222.png" alt="" />
				</a>
				<a href="">
					<img src="../img/img444.png" alt="" />
				</a>
				<a href="">
					<img src="../img/love333.png" alt="" />
				</a>
			</div>
			<div class="search">
				<span class="search-icon"></span>
				<!-- placeholder输入框的提示内容 -->
				<input type="text" placeholder="医生、科室、商品名称">

				<div class="indicator">
					<span class="active">1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
				</div>
				<div class="page">
					<span class="prev">
						< </span> </div> <div class="page">
							<span class="next"> > </span>
				</div>

			</div>
		</div>

		<div class="sign">
			<span class="list_icon_calendar"></span>
			<span class="sign_text">已经连续签到两天，连续签到惊喜！</span>
			<span class="icon_btn_signin"> </span>
			<hr class="hr">
		</div>
		<div>
			<nav class="img">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>

				<nav class="img_text">
					<span>上门服务</span>
					<span>积分管理</span>
					<span>健康管理</span>
					<span>咨询</span>
					<span>代言中心</span>
				</nav>
			</nav>

		</div>
		<div class="bg_color">
			<div class="health_information">
				<span>健康质询</span>
				<hr class="health_hr">
				<span>慢性眼病怎么治疗更加有效</span>
				<span>慢性胃炎怎么补调</span>
				<img src="../img/arrow.png" alt="no arrow" class="img_health">
			</div>

			<div class="check_a">
				<span>我要体检</span>
				<br>
				<span>多种套餐，可预约上门</span>
				<img src="../img/img_woyaotijian.png" alt="no">
			</div>
			<div class="check_b">
				<span>企业体检</span>
				<br>
				<span>享受企业专属服务</span>
				<img src="../img/img_qiyetijain.png" alt="no">
			</div>
			<div class="check_b">
				<span>VIP服务</span>
				<br>
				<span>成为会员享受超级服务</span>
				<img src="../img/img_vip.png" alt="no">
			</div>
			<div class="game">
				<img src="../img/green.png" alt="no" class="a">
				<span>热销活动</span>
				<img src="../img/home/huodong1.png" alt="no" class="b">
				<img src="../img/green.png" alt="no" class="c">
				<span>抽奖活动</span>
				<img src="../img/home/huodong2.png" alt="no" class="d">
			</div>
		</div>
	</body>
	<script>
		console.log($)

		var index = 0;

		// var timer = setInterval(nextImg, 1000)


		var timer = setInterval(nextImg, 1000)

		$('.page .next').click(function() {
			nextImg()
		})

		function nextImg() {
			index++;
			if (index == $('.pic a').length) {
				index = 0;
			}
			showImg()
		}

		$('.page .prev').click(function() {
			index--;
			if (index == -1) {
				index = $('.pic a').length - 1;
			}
			showImg()
		})

		function showImg() {
			$('.pic a').eq(index).show().siblings().hide();
			$('.indicator span').eq(index)
				.addClass('active').siblings()
				.removeClass('active')
		}

		$('.page span').hover(() => {
			clearInterval(timer);
		}, () => {
			timer = setInterval(nextImg, 1000)
		})

		$('.indicator span').hover(function() {
			clearInterval(timer);
			index = $(this).index();
			showImg()
		}, () => {
			timer = setInterval(nextImg, 1000)
		})
	</script>

</html>
